<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Blog · SimWrapper</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The simulation visualizer from TU Berlin"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Blog · SimWrapper"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.simwrapper.app/"/><meta property="og:description" content="The simulation visualizer from TU Berlin"/><meta property="og:image" content="https://docs.simwrapper.app/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/SW_favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://docs.simwrapper.app/blog/atom.xml" title="SimWrapper Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://docs.simwrapper.app/blog/feed.xml" title="SimWrapper Blog RSS Feed"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700|Roboto+Slab:400,400i,700"/><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="blog"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/SW_favicon.png" alt="SimWrapper"/><h2 class="headerTitleWithLogo">SimWrapper</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/" target="_self">Documentation</a></li><li class=""><a href="/docs/examples" target="_self">Examples</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/blog/" target="_self">News</a></li><li class=""><a href="https://github.com/simwrapper/simwrapper" target="_blank">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Recent Posts</span></h2></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/blog/2025/03/03/simwrapper-app">simwrapper.app - the new home for SimWrapper</a></li><li class="navListItem"><a class="navItem" href="/blog/2025/02/10/version-3.6">SimWrapper version 3.6</a></li><li class="navListItem"><a class="navItem" href="/blog/2024/07/11/version-3.3">SimWrapper version 3.3</a></li><li class="navListItem"><a class="navItem" href="/blog/2024/05/16/version-3.1">SimWrapper version 3.1</a></li><li class="navListItem"><a class="navItem" href="/blog/2023/08/22/version-2.5">SimWrapper version 2.5</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="posts"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2025/03/03/simwrapper-app">simwrapper.app - the new home for SimWrapper</a></h1><p class="post-meta">March 3, 2025</p><div class="authorBlock"><p class="post-authorName"><a href="https://github.com/billyc" target="_blank" rel="noreferrer noopener">Billy Charlton</a></p><div class="authorPhoto"><a href="https://github.com/billyc" target="_blank" rel="noreferrer noopener"><img src="https://avatars0.githubusercontent.com/u/1427526?v=4" alt="Billy Charlton"/></a></div></div></header><article class="post-content"><div><span><p>SimWrapper has a new home: <strong><a href="https://simwrapper.app">https://simwrapper.app</a></strong></p>
<p>The project has outgrown the old github.io URLs and needed a place of its own. Nothing else has changed about the project or website: it is still a 100% open source, static website developed in the open on GitHub. All of the source code remains on GitHub too. Only the URLs for actually using the tool and its documentation have changed.</p>
<p>Main site: <a href="https://simwrapper.app">simwrapper.app</a></p>
<p>Documentation (you are here): <a href="https://docs.simwrapper.app/docs">docs.simwrapper.app</a></p>
<p>Let us know if you find broken links or any strangeness related to the move!</p>
</span></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2025/02/10/version-3.6">SimWrapper version 3.6</a></h1><p class="post-meta">February 10, 2025</p><div class="authorBlock"><p class="post-authorName"><a href="https://github.com/billyc" target="_blank" rel="noreferrer noopener">Billy Charlton</a></p><div class="authorPhoto"><a href="https://github.com/billyc" target="_blank" rel="noreferrer noopener"><img src="https://avatars0.githubusercontent.com/u/1427526?v=4" alt="Billy Charlton"/></a></div></div></header><article class="post-content"><div><span><p>SimWrapper release 3.6 is online now. This entry also includes new features from 3.5 which didn't get its own post.</p>
<p>Some bugfixes and a few new features:</p>
<p><strong>Maps:</strong></p>
<ul>
<li>Layered maps: Area/network maps can now have shapefile layers above or below the main dataset.</li>
<li>New transparency slider for Shapefile/Map FillColor definition. This helps with area maps where the solid colors make it hard to &quot;see&quot; the streets and geography beneath.</li>
<li>Geopackage file format now supported in map views and layer maps</li>
</ul>
<p><strong>Dashboards</strong></p>
<p>Dashboard subtabs can now import other dashboards files. Be careful with relative paths, but if you specify things correctly you can now have dashboards that reference other dashboards!</p>
<p><a href="https://simwrapper.app/public/de/kelheim/projects/KelRide/01_AV-Service-Extension/12kmh/SAR2023-AV2/">Example dashboard here</a> where the various seeds are referencing dashboards in other folders. Example YAML file is <a href="https://svn.vsp.tu-berlin.de/repos/public-svn/matsim/scenarios/countries/de/kelheim/projects/KelRide/01_AV-Service-Extension/18kmh/SAR2023-AV10/dashboard-subtabs-seed1.yaml">here</a></p>
<p><strong>MATSim Logistics Viewer</strong></p>
<p>Introducing a new MATSim logistics viewer, similar to carrier viewer but allowing multi-depot logistics! See <a href="/docs/logistics">logistics docs here</a></p>
<p><strong>Transit viewer</strong></p>
<p>You can now specify custom route colors based on GTFS/route parameters, with &quot;colors&quot; attribute. See <a href="/docs/transit-supply">transit docs here</a></p>
<p><strong>Tables</strong></p>
<p>Table alignment now allows left/center/right array to be passed in yaml</p>
<p>Lots of new stuff to bite into! See the <a href="../docs/changelog">Change Log</a> for the full list of updates.</p>
</span></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2024/07/11/version-3.3">SimWrapper version 3.3</a></h1><p class="post-meta">July 11, 2024</p><div class="authorBlock"><p class="post-authorName"><a href="https://github.com/billyc" target="_blank" rel="noreferrer noopener">Billy Charlton</a></p><div class="authorPhoto"><a href="https://github.com/billyc" target="_blank" rel="noreferrer noopener"><img src="https://avatars0.githubusercontent.com/u/1427526?v=4" alt="Billy Charlton"/></a></div></div></header><article class="post-content"><div><span><p>SimWrapper minor release 3.3 is out now.</p>
<p>Some bugfixes and a few new features:</p>
<p><strong>Background layers in Shapefile/GeoJSON viewer.</strong> The main Shapefile/Network/GeoJSON map view
learned how to draw background polygon layers behind your main dataset. This is useful for
delineating geographies such as district boundaries and service areas that are relevant to your
dataset.</p>
<p><img src="/blog/assets/layers.jpg" alt="Background Layers behind a network plot"></p>
<p>You can find this feature in the configurator button in the top-right of the map view; open the
<code>Layers</code> section and add your GeoJSON data directly. Note that, due to browser security rules, the
file might not immediately load if it is not stored in the same folder as your model run. You can
edit the path to include a <em>relative path</em> such as <code>../../boundaries/my_service_area.geojson</code> and
then it will load.</p>
<p>The YAML for the boundary layers is backward-compatible with your existing map YAML configs. There
is a new <code>backgroundLayers</code> section, which looks like below:</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">title:</span> <span class="hljs-string">"My Map with Layers"</span>
<span class="hljs-attr">description:</span> <span class="hljs-string">"Example"</span>
<span class="hljs-attr">zoom:</span> <span class="hljs-number">11.3</span>
<span class="hljs-attr">center:</span> <span class="hljs-number">-122.4</span><span class="hljs-string">,</span> <span class="hljs-number">37.72</span>
<span class="hljs-attr">shapes:</span>
    <span class="hljs-attr">file:</span> <span class="hljs-string">freeflow.geojson</span>
    <span class="hljs-attr">join:</span> <span class="hljs-string">AB</span>
<span class="hljs-attr">datasets:</span> <span class="hljs-string">{}</span>
<span class="hljs-attr">display:</span> <span class="hljs-string">{}</span>
<span class="hljs-comment"># HERE IS THE NEW STUFF --</span>
<span class="hljs-attr">backgroundLayers:</span>
    <span class="hljs-attr">Supervisor Districts:</span>
        <span class="hljs-attr">shapes:</span> <span class="hljs-string">../../shapefiles/SupervisorDistricts.shp</span>
        <span class="hljs-attr">fill:</span> <span class="hljs-string">"Rainbow"</span> <span class="hljs-comment"># each shape will have a different color</span>
        <span class="hljs-attr">opacity:</span> <span class="hljs-number">0.3</span>
        <span class="hljs-attr">borderColor:</span> <span class="hljs-string">"#fff"</span>  <span class="hljs-comment"># CSS color hex codes</span>
        <span class="hljs-attr">borderWidth:</span> <span class="hljs-number">3</span>
        <span class="hljs-attr">label:</span> <span class="hljs-string">NAME</span> <span class="hljs-comment"># optional data column with a label for the polygon</span>
        <span class="hljs-attr">visible:</span> <span class="hljs-literal">true</span>  <span class="hljs-comment"># default to showing this layer</span>
    <span class="hljs-attr">Layer2:</span>
        <span class="hljs-attr">shapes:</span> <span class="hljs-string">../sf-taz.geojson</span>
        <span class="hljs-attr">fill:</span> <span class="hljs-string">"#fff"</span> <span class="hljs-comment">#white</span>
        <span class="hljs-attr">opacity:</span> <span class="hljs-number">0.5</span>
        <span class="hljs-attr">borderColor:</span> <span class="hljs-string">"#fff"</span>
        <span class="hljs-attr">borderWidth:</span> <span class="hljs-number">1</span>
        <span class="hljs-attr">visible:</span> <span class="hljs-literal">false</span> <span class="hljs-comment"># default to hide this layer; user can click to add it</span>
</code></pre>
<p>See the <a href="../docs/changelog">Change Log</a> for the full list of updates.</p>
</span></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2024/05/16/version-3.1">SimWrapper version 3.1</a></h1><p class="post-meta">May 16, 2024</p><div class="authorBlock"><p class="post-authorName"><a href="https://github.com/billyc" target="_blank" rel="noreferrer noopener">Billy Charlton</a></p><div class="authorPhoto"><a href="https://github.com/billyc" target="_blank" rel="noreferrer noopener"><img src="https://avatars0.githubusercontent.com/u/1427526?v=4" alt="Billy Charlton"/></a></div></div></header><article class="post-content"><div><span><p>SimWrapper 3 has been out since spring 2024 and includes some new goodies:</p>
<p><strong>Dashboard reorganization.</strong> Dashboard sections are now displayed along the right instead of as tabs across the top of the view. In addition, each dashboard section can have multiple tabs! This two-level structure allows more detail on individual sections while helping you to organize things.</p>
<p><strong>Improved file system navigation.</strong> Breadcrumbs and navigation work better now; pin favorite
folders to the left bar; and the new &quot;Split&quot;
side-panel allows you to split the window view into multiple areas by dragging a file folder from
the folder view into the main window.</p>
<p><strong>HDF5 Matrix Viewer</strong> allows browsing of HDF5-format matrix data as tables, as a heat map, or
mapped onto a zonal boundary file. This is very handy for zonal data display and review.</p>
<p><strong>Grid Map</strong> visualization for X/Y point data that's on a grid =)</p>
<p><strong>Project pages</strong> now can have a consistent top-navigation bar defined in <code>simwrapper-config.yaml</code></p>
<p><strong>Avro data file support.</strong> The Apache Avro file format is a widely-used data format that now has
experimental support in SimWrapper for MATSim networks and XY data. Depending on user feedback, this may get
wider support in MATSim itself and in SimWrapper.</p>
<p>See the <a href="../docs/changelog">Change Log</a> for the full list of updates.</p>
</span></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2023/08/22/version-2.5">SimWrapper version 2.5</a></h1><p class="post-meta">August 22, 2023</p><div class="authorBlock"><p class="post-authorName"><a href="https://github.com/billyc" target="_blank" rel="noreferrer noopener">Billy Charlton</a></p><div class="authorPhoto"><a href="https://github.com/billyc" target="_blank" rel="noreferrer noopener"><img src="https://avatars0.githubusercontent.com/u/1427526?v=4" alt="Billy Charlton"/></a></div></div></header><article class="post-content"><div><span><p>Version 2.5 is now live on <a href="https://simwrapper.github.io">simwrapper.github.io</a> and also on <a href="https://vsp.berlin/simwrapper">vsp.berlin/simwrapper</a>!</p>
<p><strong>X/Y/Time</strong> supports custom breakpoints now. See <a href="../docs/xy-time">X-Y-T Plots</a></p>
<p><strong>XML Viewer:</strong> Review your MATSim XML configuration files with the new hierarchical, searchable <a href="../docs/xml-viewer">XML Viewer</a>.</p>
<p>See the <a href="../docs/changelog">Change Log</a> for the full list of updates.</p>
</span></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2023/05/26/version-2.3">SimWrapper version 2.3</a></h1><p class="post-meta">May 26, 2023</p><div class="authorBlock"><p class="post-authorName"><a href="https://github.com/billyc" target="_blank" rel="noreferrer noopener">Billy Charlton</a></p><div class="authorPhoto"><a href="https://github.com/billyc" target="_blank" rel="noreferrer noopener"><img src="https://avatars0.githubusercontent.com/u/1427526?v=4" alt="Billy Charlton"/></a></div></div></header><article class="post-content"><div><span><p>Version 2.3 is now live on <a href="https://simwrapper.github.io">simwrapper.github.io</a> and also on <a href="https://vsp.berlin/simwrapper">vsp.berlin/simwrapper</a>!</p>
<p><strong>Plotly charts:</strong> The original bar/area/line charts are simplified versions of the well-known <a href="https://www.plotly.com/javascript">Plotly</a> charting library. They are deliberately simplified so that you can create simple plots quickly. They are still available. But if you want more power, SimWrapper now exposes all Plotly chart types, even non-cartesian plots, 3-D, and more: explore the new <a href="../docs/plotly">Plotly plugin</a>.</p>
<p><strong>Tiles plugin:</strong> Do you need to highlight just one value in a top-level dashboard? Check out the new <code>type: tile</code> dashboard plugin here: <a href="../docs/tiles">Tiles</a></p>
<p><strong>Lots of bugfixes:</strong> Version 2.3 includes many, many bugfixes in the shapefile viewer and MATSim roadway and transit network readers. Thanks for the bug reports!</p>
<p>See the <a href="../docs/changelog">Change Log</a> for the full list of updates.</p>
</span></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2023/04/21/version-2.2">SimWrapper version 2.2</a></h1><p class="post-meta">April 21, 2023</p><div class="authorBlock"><p class="post-authorName"><a href="https://github.com/billyc" target="_blank" rel="noreferrer noopener">Billy Charlton</a></p><div class="authorPhoto"><a href="https://github.com/billyc" target="_blank" rel="noreferrer noopener"><img src="https://avatars0.githubusercontent.com/u/1427526?v=4" alt="Billy Charlton"/></a></div></div></header><article class="post-content"><div><span><p>Version 2.2 is now live on <a href="https://simwrapper.github.io">simwrapper.github.io</a> and also on <a href="https://vsp.berlin/simwrapper">vsp.berlin/simwrapper</a>!</p>
<p><strong>CSV table plugin:</strong> New <code>type: csv</code> card type displays CSV data in nicely-formatted tables with filtering and sorting. See the <a href="../docs/csv">CSV table viewer</a></p>
<p>See the <a href="../docs/changelog">Change Log</a> for the full list of updates.</p>
</span></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2023/01/04/version-2.1">SimWrapper version 2.1</a></h1><p class="post-meta">January 4, 2023</p><div class="authorBlock"><p class="post-authorName"><a href="https://github.com/billyc" target="_blank" rel="noreferrer noopener">Billy Charlton</a></p><div class="authorPhoto"><a href="https://github.com/billyc" target="_blank" rel="noreferrer noopener"><img src="https://avatars0.githubusercontent.com/u/1427526?v=4" alt="Billy Charlton"/></a></div></div></header><article class="post-content"><div><span><p>Version 2.1 is on <a href="https://vsp.berlin/simwrapper">vsp.berlin/simwrapper</a> and also on <a href="https://simwrapper.github.io">simwrapper.github.io</a>!</p>
<p>This is mostly a bugfix update, with some new features in the Flowmap and some other visualizations.</p>
<p><strong>Simpler dashboard configuration:</strong> Dashboard configuration files have been &quot;flattened&quot; a bit, meaning that there isn't so much indentation required anymore because the old <code>props</code> section has been merged with the standard layout fields for all cards. You can see some examples on the <a href="../docs/guide-dashboards#full-example-dashboard-summaryyaml">Dashboard docs page</a></p>
<p>Review the <a href="https://simwrapper.github.io/docs/changelog">Change Log</a> for the full list of updates.</p>
</span></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2022/10/21/version-2.0">SimWrapper version 2.0</a></h1><p class="post-meta">October 21, 2022</p><div class="authorBlock"><p class="post-authorName"><a href="https://github.com/billyc" target="_blank" rel="noreferrer noopener">Billy Charlton</a></p><div class="authorPhoto"><a href="https://github.com/billyc" target="_blank" rel="noreferrer noopener"><img src="https://avatars0.githubusercontent.com/u/1427526?v=4" alt="Billy Charlton"/></a></div></div></header><article class="post-content"><div><span><h2><a class="anchor" aria-hidden="true" id="version-20-is-out-now"></a><a href="#version-20-is-out-now" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Version 2.0 is out now</h2>
<p>Version 2 is on <a href="https://vsp.berlin/simwrapper">vsp.berlin/simwrapper</a> and also on <a href="https://simwrapper.github.io">simwrapper.github.io</a>!</p>
<p>This is a big update with lots of new features. Some are fully baked and others are still in development, as we collect data from users on how best to deploy them.</p>
<p><img src="./assets/dash-example-1.jpg" alt="Dashboard example">
<em>Example SimWrapper 2.0 dashboard with link data, x/y/time point data, new navigation, and some charts</em></p>
<h2><a class="anchor" aria-hidden="true" id="new-features"></a><a href="#new-features" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>New features</h2>
<p><strong>Big improvements to Shapefile and GeoJSON viewer:</strong> San Francisco County Transportation Authority sponsored development on the shapefile/areamap/GeoJSON viewer. Much better symbology, filters, difference plots, and normalized data capabilities are all included now. Both polygon-based maps and link-based (network) line shapefiles are now supported, which enables area maps and network plots to be displayed easily.</p>
<p><strong>New left-navigation panel:</strong> The unhideable, not-very-useful left nav bar has been replaced with a multipurpose panel that lets you navigate your filesystem independently of the views that are displayed in the main panel. And you can hide it!</p>
<p><strong>Embeddable maps:</strong> The new shapefile viewer (and soon all maps) can be embedded in other websites and project portals by appending <code>?embed</code> to the end of the URL. This removes all the Simwrapper &quot;chrome&quot; and widgets, leaving a clean map that can be included in your external project site.</p>
<p><strong>Drag and drop views:</strong> You can double-click or drag/drop visualization panels from the left-nav onto the main area, creating split-pane views on the fly</p>
<p><strong>Simpler dashboard YAML syntax:</strong> YAML requires careful indentation, and SimWrapper dashboard YAML files had many many levels of indentation. We've eliminated the pesky <code>props:</code> subsection from dashboards, and users can now place all of their viz configuration at the same level. Much easier to read, and less buggy!</p>
<p><strong>X/Y/T point data viz:</strong> A new disaggregate point-data viewer displays lat/long point data with a time-slider component. Useful for point-based emissions, noise, and other data (experimental)</p>
<p><strong>MATSim event viewer:</strong> Initial version of a MATSim event animation viewer. We finally cracked the difficult problem of streaming larger-than-memory XML files inside a browser tab. Event files load, but are slow to do so. We're gathering user feedback at VSP Berlin on how to fully integrate this into SimWrapper (experimental)</p>
<p>And many many bugfixes. See the <a href="https://simwrapper.github.io/docs/changelog">Change Log</a> for the full list.</p>
</span></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2022/04/25/version-1.10">SimWrapper version 1.10</a></h1><p class="post-meta">April 25, 2022</p><div class="authorBlock"><p class="post-authorName"><a href="https://github.com/billyc" target="_blank" rel="noreferrer noopener">Billy Charlton</a></p><div class="authorPhoto"><a href="https://github.com/billyc" target="_blank" rel="noreferrer noopener"><img src="https://avatars0.githubusercontent.com/u/1427526?v=4" alt="Billy Charlton"/></a></div></div></header><article class="post-content"><div><span><p>Version 1.10.0 of Simwrapper is released today.</p>
<p>New features:</p>
<ul>
<li>Aggregate-OD learned dashboards, lineWidths, and hideSmallerThan (<a href="https://github.com/simwrapper/simwrapper/commit/b8035c2a522d67272b26a255177c39b60dfca0de">b8035c2</a>)</li>
<li>Calculation tables can now be 'table' type, and use table*.yaml config (<a href="https://github.com/simwrapper/simwrapper/commit/28687085dce957d62fb336d5dcce2ce6b783a7a3">2868708</a>)</li>
<li>Dashboards learned &quot;text&quot; block type, for including readme content (<a href="https://github.com/simwrapper/simwrapper/commit/7d7b4f4a71cdeafcc21a0d435c49a7ee6c81b20f">7d7b4f4</a>)</li>
<li><strong>map:</strong> give user feedback while loading files (<a href="https://github.com/simwrapper/simwrapper/commit/ef919d5a2e7ab3bf32f297f5e0585de145e13ce1">ef919d5</a>)</li>
<li>new &quot;Area Map&quot; viz type for zone maps, etc: viz-map*.yaml (<a href="https://github.com/simwrapper/simwrapper/commit/9bf2a8d084da6e17e389ab634f431b43843ef576">9bf2a8d</a>)</li>
<li>Save PNG screenshot of all DeckMap-based views (<a href="https://github.com/simwrapper/simwrapper/commit/059e43ab146df028abb87a95a2b2a63a6bc59d6f">059e43a</a>)</li>
<li><strong>tables:</strong> add @sum, @count, @first, @last, @mean, @min, @max functions to tables (<a href="https://github.com/simwrapper/simwrapper/commit/9b2020ab9d07124fd39a2e18636030b6559d1ab2">9b2020a</a>), closes <a href="https://github.com/simwrapper/simwrapper/issues/35">#35</a></li>
</ul>
<p>And many bugfixes. See the <a href="https://simwrapper.github.io/docs/changelog">Change Log</a> for the full list.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next" href="/blog/page2/">Next →</a></div></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/vsp-logo-300dpi.png" alt="SimWrapper"/></a><div><h5>Docs</h5><a href="/docs/guide-getting-started">Getting Started</a><a href="/docs/dev-guide">Developer Guide</a><a href="/blog">Latest Updates</a></div><div><h5>More</h5><a href="https://vsp.berlin">VSP Home</a><a href="https://matsim.org">MATSim.org</a><a href="https://github.com/simwrapper/simwrapper">⭐ us on GitHub!</a></div></section><section class="copyright">Copyright © 2025 VSP, TU Berlin</section></footer></div></body></html>