<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>MATSim Public transit supply/demand · SimWrapper</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;img style=&quot;border: 1px solid #aac&quot; src=&quot;assets/transit.jpg&quot; title=&quot;transit banner&quot;&gt;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="MATSim Public transit supply/demand · SimWrapper"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.simwrapper.app/"/><meta property="og:description" content="&lt;img style=&quot;border: 1px solid #aac&quot; src=&quot;assets/transit.jpg&quot; title=&quot;transit banner&quot;&gt;"/><meta property="og:image" content="https://docs.simwrapper.app/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/SW_favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://docs.simwrapper.app/blog/atom.xml" title="SimWrapper Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://docs.simwrapper.app/blog/feed.xml" title="SimWrapper Blog RSS Feed"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700|Roboto+Slab:400,400i,700"/><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/SW_favicon.png" alt="SimWrapper"/><h2 class="headerTitleWithLogo">SimWrapper</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/" target="_self">Documentation</a></li><li class="siteNavGroupActive"><a href="/docs/examples" target="_self">Examples</a></li><li class=""><a href="/blog/" target="_self">News</a></li><li class=""><a href="https://github.com/simwrapper/simwrapper" target="_blank">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>API Reference / MATSim</span></h2></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/">SimWrapper</a></li><li class="navListItem"><a class="navItem" href="/docs/examples">Examples</a></li><li class="navListItem"><a class="navItem" href="/docs/file-management">File management</a></li><li class="navListItem"><a class="navItem" href="/docs/help">Getting help</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/guide-getting-started">1. Getting started tutorial</a></li><li class="navListItem"><a class="navItem" href="/docs/guide-dashboards">2. Dashboards in depth</a></li><li class="navListItem"><a class="navItem" href="/docs/guide-project-sites">3. Building a project site</a></li><li class="navListItem"><a class="navItem" href="/docs/guide-publishing">4. Publishing to the web</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API Reference / MATSim</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/link-vols">MATSim Network link plots</a></li><li class="navListItem"><a class="navItem" href="/docs/carrier-viewer">MATSim Carrier viewer</a></li><li class="navListItem"><a class="navItem" href="/docs/drt-vehicles">MATSim DRT vehicle animation</a></li><li class="navListItem"><a class="navItem" href="/docs/logistics">MATSim Logistics Viewer</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/transit-supply">MATSim Public transit supply/demand</a></li><li class="navListItem"><a class="navItem" href="/docs/matsim-events">MATSim Events viewer</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API Reference / General</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/aggregate-od">Aggregate O/D flows</a></li><li class="navListItem"><a class="navItem" href="/docs/bar-area-line">Bar, area, and line charts</a></li><li class="navListItem"><a class="navItem" href="/docs/calculation-tables">Calculation tables</a></li><li class="navListItem"><a class="navItem" href="/docs/csv">CSV table viewer</a></li><li class="navListItem"><a class="navItem" href="/docs/flow-map">Flow maps</a></li><li class="navListItem"><a class="navItem" href="/docs/gridmap">Gridmap</a></li><li class="navListItem"><a class="navItem" href="/docs/heatmap-charts">Heatmap chart</a></li><li class="navListItem"><a class="navItem" href="/docs/matrix">Matrix (HDF5) Viewer</a></li><li class="navListItem"><a class="navItem" href="/docs/pie-charts">Pie charts</a></li><li class="navListItem"><a class="navItem" href="/docs/plotly">Plotly</a></li><li class="navListItem"><a class="navItem" href="/docs/sankey">Sankey/Alluvial diagrams</a></li><li class="navListItem"><a class="navItem" href="/docs/xy-scatter-plots">Scatter plots</a></li><li class="navListItem"><a class="navItem" href="/docs/shapefiles">Shapefiles: Area maps, network links, and GeoJSON</a></li><li class="navListItem"><a class="navItem" href="/docs/text-block">Text blocks</a></li><li class="navListItem"><a class="navItem" href="/docs/tiles">Tiles</a></li><li class="navListItem"><a class="navItem" href="/docs/vega-lite">Vega-Lite charts</a></li><li class="navListItem"><a class="navItem" href="/docs/video">Video player</a></li><li class="navListItem"><a class="navItem" href="/docs/xml-viewer">XML Viewer</a></li><li class="navListItem"><a class="navItem" href="/docs/xy-hexagons">XY hexagons (aggregate)</a></li><li class="navListItem"><a class="navItem" href="/docs/xy-time">X/Y/Time point data</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">For Developers</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/scripts">Conversion scripts</a></li><li class="navListItem"><a class="navItem" href="/docs/dev-guide">Developing SimWrapper</a></li><li class="navListItem"><a class="navItem" href="/docs/plugin-guide">Plugin writing guide</a></li><li class="navListItem"><a class="navItem" href="/docs/changelog">SimWrapper Change Log</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">MATSim Public transit supply/demand</h1></header><article><div><span><p><img style="border: 1px solid #aac" src="assets/transit.jpg" title="transit banner">
<em>Public transit routes and station boardings/alightings</em></p>
<p>The public transit viewer displays MATSim public transport networks, along with passenger demand if available.</p>
<h2><a class="anchor" aria-hidden="true" id="usage"></a><a href="#usage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usage</h2>
<p>If the run folder contains a <code>*output_transitSchedule.xml.gz</code> file, then this view will be automatically available.</p>
<p><strong>Stop-to-stop ridership:</strong> If the run folder also contains an analysis subfolder containing <code>analysis/pt/pt_pax_volumes.csv.gz</code> then the public transit ridership (ridership, boardings/alightings, and load factors) will also be loaded. This may take a few extra seconds.</p>
<p>A standalone <code>viz-pt-*.yaml</code> file can also be used to set all configuration parameters; see dashboard config below.</p>
<h3><a class="anchor" aria-hidden="true" id="exploring-the-transit-system"></a><a href="#exploring-the-transit-system" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Exploring the transit system</h3>
<p>Click on any transit link to see the list of transit routes which traverse that link. You can select any individual route from the details panel to see the extent of the route.</p>
<p>Selecting a transit line or a line's transit routes (routes are always children under one line) by clicking a link or using the search panel.</p>
<p><strong>Line widths</strong> represent the number of vehicle departures on a specific link. Passenger volumes and load factors are also available if the <code>stop2stop</code> file is available.</p>
<p><strong>Boardings/alightings</strong> will be shown at each stop if the <code>stop2stop</code> file is available. They are show as pie charts at each stop location.</p>
<h2><a class="anchor" aria-hidden="true" id="dashboard-and-yaml-config"></a><a href="#dashboard-and-yaml-config" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Dashboard and YAML config</h2>
<p>The following configuration options are available when embedding the transit viewer in a dashboard or YAML config file.  Use <code>type: transit</code> for this plugin.</p>
<h3><a class="anchor" aria-hidden="true" id="field-descriptions"></a><a href="#field-descriptions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Field descriptions</h3>
<p><strong>title:</strong> (optional) title of the visualization, appears right on top of the map. If a title is specified both under <code>general</code> and under <code>props</code>, the one under <code>general</code> will be used.</p>
<p><strong>description:</strong> (optional) one line additional detail about this view.</p>
<p><strong>transitSchedule:</strong> (required) the <code>*transitSchedule.xml.gz</code> file from the simulation.</p>
<p><strong>demand:</strong> (optional) path to the passenger volumes file. This file can be automatically generated from the MATSim PT module. Default value is <code>analysis/pt/pt_pax_volumes.csv.gz</code> and the viewer will look in that path if nothing is specified for <code>demand</code>.</p>
<p><strong>network:</strong> The MATSim network file that matches the transit schedule. The following network formats are supported. If no network is specified in a YAML config, these files are searched for in the folder containing the transit schedule:</p>
<ul>
<li>Avro: <code>*network.avro</code> file using the new MATSim Avro network format. Avro network files are smaller and load faster than XML. If your simulation doesn't create this automatically, you can generate it using this Python script: <a href="https://github.com/simwrapper/simwrapper/raw/refs/heads/master/scripts/create-avro-network.py">create-avro-network.py</a></li>
<li>XML: standard <code>*network.xml.gz</code> MATSim output network</li>
<li>GeoJSON: Network files converted to GeoJSON also work.</li>
</ul>
<p><strong>projection:</strong> (optional) the EPSG code e.g. &quot;EPSG:25832&quot; which specifies the coordinate reference system in use. Most recent MATSim networks, including Avro files, already have this embedded, but sometimes it is incorrect or set to &quot;Atlantis&quot;. You must have the correct EPSG code to place the network on a background map.</p>
<p><strong>colors:</strong> (optional) a list of rules to assign color codes to transit lines. If unset, the default set is used which is based on GTFS codes and/or the <code>transportMode</code> attribute from each transit route. See below for a detailed description.</p>
<p><strong>customRouteTypes:</strong> (deprecated) same as <code>colors:</code> above.</p>
<h3><a class="anchor" aria-hidden="true" id="route-color-configuration"></a><a href="#route-color-configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Route color configuration</h3>
<p>The default colors use GTFS codes if available, followed by the <code>transportMode</code> attribute. But you might want to modify the the default colors.</p>
<p><code>colors</code> is interpreted as a <strong>list of rules</strong>. Here's how it works; see the example below which makes it easier to understand.</p>
<ul>
<li>Each transit route starts at the top of the list and works its way down the list until it finds a matching rule.</li>
<li>Each rule consists of <strong>match criteria</strong>, a <strong>color code</strong>, and a <strong>label</strong> for the legend. An option <strong>hide</strong> boolean can be set as well.</li>
<li>The <code>match</code> criteria are one more route property keys such as <em>gtfsRouteType</em> or <em>transportMode</em> or <em>id</em>, followed by the value or set of possible values for that key.</li>
<li>The first rule that matches ALL criteria for this route is used as the label and color for this transit route.</li>
<li>If any of the match criteria in a rule do not match the details of the current route, this rule is skipped and the next rule on the list is tried. This continues down the list until a rule matches for the route.</li>
<li>A default color is used for &quot;Other&quot; if no rules match at all.</li>
</ul>
<p>The <code>color:</code> field in a rule can either a <a href="https://i.pinimg.com/originals/ad/07/fa/ad07fab27cc455481593fe3704cdd800.png">standard CSS color</a> such as red, yellow, green; or a <a href="https://www.kindpng.com/picc/m/197-1970796_hex-color-code-samples-png-download-hexagonal-color.png">CSS hex code</a> such as <code>#ff0</code> for more options.</p>
<p>The <code>match:</code> property can be either a single value (string or numeric), or a list of possible values -- only one of which needs to match. So you can set <code>transportMode: 'rail'</code> or <code>transportMode: ['rail', 'subway']</code> and the transport mode must be &quot;rail&quot; in the first case and must be &quot;rail&quot; OR &quot;subway&quot; in the second.</p>
<p>An optional <code>hide: true</code> can be included on any rule to hide any routes which match that rule.</p>
<p>If a rule contains multiple match criteria, ALL of them must match for the rule to be used. So, you can say you want <code>transportMode: 'rail'</code> AND <code>id: 'M*'</code> to be red for &quot;Metro&quot; routes.</p>
<p>Some examples of rules:</p>
<pre><code class="hljs css language-yaml"><span class="hljs-comment"># Three rules to set colors for S-Bahn, U-Bahn, and Bus/Other</span>
<span class="hljs-attr">colors:</span>
  <span class="hljs-bullet">-</span> <span class="hljs-attr">label:</span> <span class="hljs-string">"S-Bahn"</span> <span class="hljs-comment"># for the legend</span>
    <span class="hljs-attr">color:</span> <span class="hljs-string">"red"</span> <span class="hljs-comment"># CSS color or "#00ff00" hexcode in quotes</span>
    <span class="hljs-attr">match:</span>
        <span class="hljs-attr">transportMode:</span> <span class="hljs-string">["rail","subway"]</span>  <span class="hljs-comment"># match either rail OR subway</span>
        <span class="hljs-attr">id:</span> <span class="hljs-string">"S*"</span> <span class="hljs-comment"># AND match all lines beginning with "U"</span>

  <span class="hljs-bullet">-</span> <span class="hljs-attr">label:</span> <span class="hljs-string">"U-Bahn"</span> <span class="hljs-comment"># for the legend</span>
    <span class="hljs-attr">color:</span> <span class="hljs-string">"blue"</span>
    <span class="hljs-attr">match:</span>
        <span class="hljs-attr">transportMode:</span> <span class="hljs-string">["rail","subway"]</span>  <span class="hljs-comment"># match either rail OR subway</span>
        <span class="hljs-attr">id:</span> <span class="hljs-string">"U*"</span> <span class="hljs-comment"># AND match all lines beginning with "U"</span>

  <span class="hljs-bullet">-</span> <span class="hljs-attr">label:</span> <span class="hljs-string">"Bus/Other"</span> <span class="hljs-comment"># for the legend</span>
    <span class="hljs-attr">color:</span> <span class="hljs-string">"#660"</span> <span class="hljs-comment"># hex color codes must be in quotes</span>
    <span class="hljs-attr">match:</span>
        <span class="hljs-attr">id:</span> <span class="hljs-string">"*"</span> <span class="hljs-comment"># Match everything else: catch-all.</span>
</code></pre>
<p>GTFS codes are often on MATSim networks generated from Open Street Map data. At VSP we find that using GTFS codes from <code>gtfsRouteType</code> first (at the top of the list), followed by <code>transportMode</code> rules lower down as a backup works pretty well.</p>
<p>Note that the match value can be a single string or number; or it can be a list of possible values (only one of which needs to match).</p>
<h3><a class="anchor" aria-hidden="true" id="example-dashboardyaml"></a><a href="#example-dashboardyaml" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example dashboard.yaml</h3>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">layout:</span>
  <span class="hljs-attr">row1:</span>
    <span class="hljs-bullet">-</span> <span class="hljs-attr">type:</span> <span class="hljs-string">transit</span>
      <span class="hljs-attr">title:</span> <span class="hljs-string">Transit</span> <span class="hljs-string">Explorer</span>
      <span class="hljs-attr">description:</span> <span class="hljs-string">My</span> <span class="hljs-string">simulation</span>
      <span class="hljs-attr">network:</span> <span class="hljs-string">"*output_network.xml.gz"</span>  <span class="hljs-comment"># or "network.avro"</span>
      <span class="hljs-attr">transitSchedule:</span> <span class="hljs-string">"*transitSchedule.xml.gz"</span>
      <span class="hljs-attr">demand:</span> <span class="hljs-string">"analysis/pt/pt_pax_volumes.csv.gz"</span>
      <span class="hljs-comment"># Provide the EPSG coordinate system if crs is not embedded in network file</span>
      <span class="hljs-attr">projection:</span> <span class="hljs-string">EPSG:25832</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="example-dashboardyaml-with-avro-network-and-color-specifications-based-on-gtfs-andor-transportmode"></a><a href="#example-dashboardyaml-with-avro-network-and-color-specifications-based-on-gtfs-andor-transportmode" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example dashboard.yaml with Avro network and color specifications based on GTFS and/or transportMode</h3>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">layout:</span>
  <span class="hljs-attr">row1:</span>
    <span class="hljs-bullet">-</span> <span class="hljs-attr">type:</span> <span class="hljs-string">transit</span>
      <span class="hljs-attr">title:</span> <span class="hljs-string">Transit</span> <span class="hljs-string">Explorer</span>
      <span class="hljs-attr">description:</span> <span class="hljs-string">My</span> <span class="hljs-string">simulation</span>
      <span class="hljs-attr">transitSchedule:</span> <span class="hljs-string">"*transitSchedule.xml.gz"</span>
      <span class="hljs-attr">network:</span> <span class="hljs-string">"*network.avro"</span>
      <span class="hljs-attr">colors:</span>
        <span class="hljs-bullet">-</span> <span class="hljs-attr">label:</span> <span class="hljs-string">'Bus (GTFS)'</span>
          <span class="hljs-attr">color:</span> <span class="hljs-string">'#95276E'</span>
          <span class="hljs-attr">match:</span>
             <span class="hljs-attr">gtfsRouteType:</span> <span class="hljs-string">[3,</span> <span class="hljs-number">700</span><span class="hljs-string">,</span> <span class="hljs-number">701</span><span class="hljs-string">,</span> <span class="hljs-number">702</span><span class="hljs-string">,</span> <span class="hljs-number">703</span><span class="hljs-string">,</span> <span class="hljs-number">704</span><span class="hljs-string">]</span>

        <span class="hljs-bullet">-</span> <span class="hljs-attr">label:</span> <span class="hljs-string">'S-Bahn (GTFS)'</span>
          <span class="hljs-attr">color:</span> <span class="hljs-string">'#408335'</span>
          <span class="hljs-attr">match:</span>
             <span class="hljs-attr">gtfsRouteType:</span> <span class="hljs-string">[109]</span>

        <span class="hljs-bullet">-</span> <span class="hljs-attr">label:</span> <span class="hljs-string">'U-Bahn (GTFS)'</span>
          <span class="hljs-attr">color:</span> <span class="hljs-string">'#115D91'</span>
          <span class="hljs-attr">match:</span>
             <span class="hljs-attr">gtfsRouteType:</span> <span class="hljs-string">[401,402]</span>

        <span class="hljs-bullet">-</span> <span class="hljs-attr">label:</span> <span class="hljs-string">'Tram (GTFS)'</span>
          <span class="hljs-attr">color:</span> <span class="hljs-string">'#BE1414'</span>
          <span class="hljs-attr">match:</span>
             <span class="hljs-attr">gtfsRouteType:</span> <span class="hljs-string">[0,</span> <span class="hljs-number">3</span><span class="hljs-string">,</span> <span class="hljs-number">900</span><span class="hljs-string">,</span> <span class="hljs-number">901</span><span class="hljs-string">,</span> <span class="hljs-number">902</span><span class="hljs-string">,</span> <span class="hljs-number">903</span><span class="hljs-string">,</span> <span class="hljs-number">904</span><span class="hljs-string">,</span> <span class="hljs-number">905</span><span class="hljs-string">,</span> <span class="hljs-number">906</span><span class="hljs-string">]</span>

        <span class="hljs-bullet">-</span> <span class="hljs-attr">label:</span> <span class="hljs-string">'Rail'</span>
          <span class="hljs-attr">color:</span> <span class="hljs-string">'red'</span>
          <span class="hljs-attr">match:</span>
             <span class="hljs-attr">transportMode:</span> <span class="hljs-string">["train","rail"]</span>

        <span class="hljs-bullet">-</span> <span class="hljs-attr">label:</span> <span class="hljs-string">'Bus'</span>
          <span class="hljs-attr">color:</span> <span class="hljs-string">'#070'</span>
          <span class="hljs-attr">match:</span>
             <span class="hljs-attr">transportMode:</span> <span class="hljs-string">"bus"</span>

        <span class="hljs-bullet">-</span> <span class="hljs-attr">label:</span> <span class="hljs-string">'Other'</span>
          <span class="hljs-attr">color:</span> <span class="hljs-string">'darkMagenta'</span>
          <span class="hljs-attr">match:</span>
             <span class="hljs-attr">id:</span> <span class="hljs-string">"*"</span>


</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/logistics"><span class="arrow-prev">← </span><span>MATSim Logistics Viewer</span></a><a class="docs-next button" href="/docs/matsim-events"><span>MATSim Events viewer</span><span class="arrow-next"> →</span></a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/vsp-logo-300dpi.png" alt="SimWrapper"/></a><div><h5>Docs</h5><a href="/docs/guide-getting-started">Getting Started</a><a href="/docs/dev-guide">Developer Guide</a><a href="/blog">Latest Updates</a></div><div><h5>More</h5><a href="https://vsp.berlin">VSP Home</a><a href="https://matsim.org">MATSim.org</a><a href="https://github.com/simwrapper/simwrapper">⭐ us on GitHub!</a></div></section><section class="copyright">Copyright © 2025 VSP, TU Berlin</section></footer></div></body></html>